@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ayd3yy');
	src:url('fonts/icomoon.eot?#iefixayd3yy') format('embedded-opentype'),
		url('fonts/icomoon.woff?ayd3yy') format('woff'),
		url('fonts/icomoon.ttf?ayd3yy') format('truetype'),
		url('fonts/icomoon.svg?ayd3yy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
	content: "\e600";
}

.icon-uniE601:before {
	content: "\e601";
}

.icon-uniE602:before {
	content: "\e602";
}

.icon-uniE603:before {
	content: "\e603";
}

.icon-uniE604:before {
	content: "\e604";
}

.icon-uniE605:before {
	content: "\e605";
}

.icon-uniE606:before {
	content: "\e606";
}

.icon-uniE607:before {
	content: "\e607";
}

.icon-uniE608:before {
	content: "\e608";
}

.icon-uniE609:before {
	content: "\e609";
}

.icon-uniE60A:before {
	content: "\e60a";
}

.icon-uniE60B:before {
	content: "\e60b";
}

.icon-uniE60C:before {
	content: "\e60c";
}

.icon-uniE60D:before {
	content: "\e60d";
}

.icon-uniE60E:before {
	content: "\e60e";
}

.icon-uniE60F:before {
	content: "\e60f";
}

.icon-uniE610:before {
	content: "\e610";
}

.icon-uniE611:before {
	content: "\e611";
}

.icon-redo2:before {
	content: "\e968";
}

